body {
    margin: 0px;
    padding: 0%;
    font-family: cursive;

}

header {
    background-image:url('images/indexback.png');
    font-family: cursive;
    height: 75vh;
    width: 100%;
    background-size: 100%, 100%;

}

.mainnav {
    background-image: linear-gradient(rgba(0, 0, 0, 0.1), rgba(0, 0, 0, 0.1));
    height: 10vh;
}

#fix {
    display: inline;
    color: rgb(1, 218, 247);
}

#fix img {
    width: 75px;
    height: 75px;
    float: left;
    margin: 10px;
}

#item {
    display: inline;
    cursor: pointer;
}

#item li {
    float: right;
    margin: 5px;
    width: 8%;
}

.hov1:hover {
    color: greenyellow;
}

.content {
    text-align: center;
    color: gainsboro;
    padding-top: 20vh;
}

.hov:hover {
    color: greenyellow;
}

#search {
    margin: 0px;
    position: relative;
    display: flex;
    /* to join search button and input box*/
    justify-content: center;
    /*to center search bar*/
}

#search button {
    width: 70px;
    background-color: greenyellow;
    height: 40px;
    color: #000;
    margin: 0px;
    border: 3px solid greenyellow;
}

#search input {
    border: 3px solid greenyellow;
    height: 32px;
    width: 300px;
    margin: 0px;
}

.h2 {
    text-align: center;
}

.feature {
    margin-left: 20%;
    margin-right: 20%;
}

.services {
    cursor: pointer;
    display: inline-block;
    margin-left: 80px;
}

.services:hover {
    border: 5px solid rgb(24, 93, 172);
}

.services img {
    width: 100px;
    height: 100px;
    justify-content: center;
    padding: 10px;
}

hr {
    color: grey;
    border: solid 2px;
}

.review1 {
    display: inline;
}

.review1 img {
    width: 40%;
    height: 40%;
    float: left;
}



/*.review2 {
    display: inline;
}*/

.review2 img {
    width: 50%;
    height: 49%;
    float: right;
}

#word2 {
    float: left;
}

.end {
    display: inline;
}

.end img {
    width: 50%;
    height: 49%;
    float: left;
}

#word3 {
    float: right;
}

.footer {
  margin: auto;

}
.footer h1{
    float: left;
    background-color:rgb(72, 255, 0);
    color: rgb(0, 0, 0);
    margin-left: 0%;


}
