<!DOCTYPE html>
<html>

<head>
    <link rel="stylesheet" type="text/css" href="index.css">
</head>

<body>
    <header>
        <nav class="mainnav">
            <div id="fix">

                <img src="images/logo.png" alt="logo">
                <ul id="item">
                    <li class="hov1"><a onclick="gobrowsecatogories()">Browse categories</a></li>
                    <li class="hov1"><a onclick="gosignup()">sign up</a></li>
                    <li class="hov1"><a onclick="gologin()">login</a></li>
                    <li class="hov1"><a onclick="gosignup()">contact us</a></li>
                    <li class="hov1"><a onclick="goaboutus()">about us </a></li>
                </ul>
            </div>
        </nav>
        <div class="content">
            <h1>Welcome To <span class="hov">IDEA DECORS.</span></h1>
            <h1>Let Your Problem Be Solved By Our Pros.</h1>

            <div id="search">
                <input type="text" name="search" placeholder="enter service you are looking for">
                <button type="submit" name="search">SEARCH</button>
            </div>

        </div>
    </header>
    <h2 class="h2">following services are available on urgent repair</h2>
    <div class="feature">
        <div class="services">
            <img src="images/electrical.png" alt="electrical img">
            <h3>electrical repair</h3>
        </div>

        <div class="services">
            <img src="images/appliances.png" alt="appliance img">
            <h3>appliance repair</h3>
        </div>

        <div class="services">
            <img src="images/roofing.png" alt="roofing img">
            <h3>roofing repair</h3>
        </div>

        <div class="services">
            <img src="images/plumbing.png" alt="plumbing img">
            <h3>plumbing</h3>
        </div>

        <div class="services">
            <img src="images/moving.png" alt="car img">
            <h3>logistics</h3>
        </div>
        <hr> <br>
    </div>

    <br>
    <div class="review">
        <div class="review1">
            <img src="images/review1.png">
            <div id="word1">
                <h1>Hire VERIFIED And Responsible Pros</h1>
                <ul>
                    <li>
                        <h2>matched with 3 pros directly or research yourself from a list of verified and reviewed pros
                        </h2>
                    </li>
                    <li>
                        <h2>Read reviews and browse project photos submitted by homeowners in your area.</h2>
                    </li>
                    <li>
                        <h2>Pros with a Verified Badge have passed a credit check, criminal background check and are
                            licensed.</h2>
                    </li>
                </ul>

            </div>
        </div>

        <div class="review2">
            <img src="images/review2.png">
            <div id="word2">
                <h1>Get Matched With Your Local PROS</h1>
                <h2>Stop calling around. HomeStars sends pros straight to your inbox.</h2>
                <ul>
                    <li>
                        <h2>Chat directly with available pros interested in your project</h2>
                    </li>
                    <li>
                        <h2>Discuss project details, costs and timelines</h2>
                    </li>
                    <li>
                        <h2>Compare quotes and hire with confidence</h2>
                    </li>
                </ul>
            </div>
        </div>

        <div class="end">
            <img src="images/ending.png">
            <div id="word3">
                <h1>GET YOUR WORK DONE 100% EFFECIENT AND IN TIME</h1>
                <ul>
                    <li>
                        <h2>Time EFFECIENT</h2>
                    </li>
                    <li>
                        <h2>Relaiable</h2>
                    </li>
                </ul>
            </div>
        </div>
    </div>


    <footer>
        <div class="footer">

            <h1>--------[Thankyou For Your Visit Plese Let Us Know Your Thought's In Review Section REGARD'S ADMIN ]---------</h1>
       
        </div>
    </footer>
</body>

</html>